.prowc_ppbf_wrap {
  display: flex;
  flex-direction: row;
}

.prowc_ppbf_wrap .prowc_ppbf_authorname {
  padding: 13px 0 5px 20px;
}
.prowc_ppbf_wrap .prowc_ppbf_desc {
  padding: 10px 0 13px 0px;
}

.prowc_ppbf_wrap .prowc_ppbf_desc a {
  margin-right: 5px;
}

.prowc_ppbf_wrap .prowc_ppbf_gravatar img {
  height: 80px;
  width: 80px;
}
.prowc_ppbf_prowc_notice_review_yes {
	display: block;
	padding-bottom: 20px;
}
.prowc_ppbf_prowc_notice_review_yes .notice_texts {
	padding-bottom: 7px;
}

/* rating admin style*/
.ppbf_starts_main_div .stars {
  background: url(../img/admin-rating-ppbf.png) repeat-x 0 0;
  width: 150px;
  margin-left: 0;
  margin-bottom: 11px;
}
.ie7 .ppbf_starts_main_div .stars {
  *zoom: 1;
}
.ppbf_starts_main_div .stars:before,
.ppbf_starts_main_div .stars:after {
  display: table;
  content: "";
}
.ppbf_starts_main_div .stars:after {
  clear: both;
}
.ppbf_starts_main_div .stars input[type="radio"] {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
.ppbf_starts_main_div .stars input[type="radio"].star-5:checked ~ span {
  width: 100%;
}
.ppbf_starts_main_div .stars input[type="radio"].star-4:checked ~ span {
  width: 80%;
}
.ppbf_starts_main_div .stars input[type="radio"].star-3:checked ~ span {
  width: 60%;
}
.ppbf_starts_main_div .stars input[type="radio"].star-2:checked ~ span {
  width: 40%;
}
.ppbf_starts_main_div .stars input[type="radio"].star-1:checked ~ span {
  width: 20%;
}
.ppbf_starts_main_div .stars label {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0!important;
  padding: 0!important;
  text-indent: -999em;
  float: left;
  position: relative;
  z-index: 10;
  background: transparent!important;
  cursor: pointer;
}
.ppbf_starts_main_div .stars label:hover ~ span {
  background-position: 0 -30px;
}
.ppbf_starts_main_div .stars label.star-5:hover ~ span {
  width: 100% !important;
}
.ppbf_starts_main_div .stars label.star-4:hover ~ span {
  width: 80% !important;
}
.ppbf_starts_main_div .stars label.star-3:hover ~ span {
  width: 60% !important;
}
.ppbf_starts_main_div .stars label.star-2:hover ~ span {
  width: 40% !important;
}
.ppbf_starts_main_div .stars label.star-1:hover ~ span {
  width: 20% !important;
}
.ppbf_starts_main_div .ppbf-star span {
  display: block;
  width: 0;
  position: relative;
  top: 0;
  left: 0;
  height: 30px;
  background: url(../img/admin-rating-ppbf.png) repeat-x 0 -60px;
  -webkit-transition: -webkit-width 0.3s;
  -moz-transition: -moz-width 0.3s;
  -ms-transition: -ms-width 0.3s;
  -o-transition: -o-width 0.3s;
  transition: width 0.3s;
}
.ppbf_starts_main_div .notice_button {
  padding-bottom: 10px;
}
#prowc_ppbf_params,
#prowc_ppbf_price,
#prowc_ppbf_formula {
	width: 100px;
}
.wp-list-table thead {
    width: 100%;
    overflow-x: scroll;
}